! name: Military Sites Search
! description: Refine searches to U.S. military websites.
! public: false
! author: cilles

$discard

! BRANCHES
$site=af.mil
$site=army.mil
$site=marines.mil
$site=navy.mil
$site=uscgboating.org

! COMMAND CENTERS
$site=africom.mil
$site=contcom.mil
$site=cybercom.mil
$site=eucom.mil
$site=northcom.mil
$site=pacom.mil
$site=southcom.mil
$site=spacecom.mil
$site=stratcom.mil

! OTHER
$site=abmc.gov
$site=afrh.gov
$site=jcs.mil
$site=mda.mil
$site=nationalguard.mil
$site=ni-u.edu
$site=nro.gov
$site=ndu.edu
$site=va.gov
$site=usip.org