! name: Movies and TV
! description: Refine Brave Search for Movie and TV Show results
! public: true
! author: cilles

$discard

! REVIEW SITES
$site=imdb.com,boost=3
$site=rottentomatoes.com,boost=3
$site=fandango.com
$site=screenrant.com

! SOCIAL MEDIA
$site=reddit.com,boost=1
$site=movies.stackexchange.com


! STREAMING SITES
$site=netflix.com
$site=disney.com
$site=hulu.com
$site=peacocktv.com
*Prime*$intitle,site=amazon.com
$site=funimation.com
$site=crunchyroll.com
$site=paramountplus.com

! YOUTUBE
$site=youtube.com,boost=2
*trailer*$intitle
*clip*$intitle
*scene*$intitle

! OTHER
$site=wikipedia.org