! name: U.S. Federal Government Search
! description: Search U.S. Federal .gov websites
! public: true
! author: cilles
! issues: https://github.com/cilles/Brave-Goggles/issues
! avatar: #0A3161

$discard

! Legislative
$site=congress.gov
$site=loc.gov

! Judicial
$site=justice.gov
$site=uscourts.gov

! Executive
$site=archives.gov
$site=atf.gov
$site=cia.gov
$site=cisa.gov
$site=commerce.gov
$site=consumerfinance.gov
$site=dea.gov
$site=defense.gov
$site=dhs.gov
$site=dol.gov
$site=dot.gov
$site=ed.gov
$site=energy.gov
$site=epa.gov
$site=faa.gov
$site=fbi.gov
$site=fcc.gov
$site=fdic.gov
$site=federalregister.gov
$site=fema.gov
$site=ftc.gov
$site=hhs.gov
$site=hud.gov
$site=irs.gov
$site=nsa.gov
$site=sec.gov
$site=state.gov
$site=transportation.gov
$site=treasury.gov
$site=ttb.gov
$site=usa.gov
$site=usda.gov
$site=va.gov
$site=whitehouse.gov

! Military
$site=af.mil
$site=africom.mil
$site=army.mil
$site=centcom.mil
$site=cybercom.mil
$site=dodig.mil
$site=disa.mil
$site=eucom.mil
$site=jcs.mil
$site=marines.mil
$site=navy.mil
$site=pacom.mil
$site=socom.mil
$site=southcom.mil
$site=spacecom.mil
$site=spaceforce.mil
$site=stratcom.mil
$site=uscg.mil
$site=whs.mil

! To be later recategorized
$site=abilityone.gov
$site=abmc.gov
$site=access-board.gov
$site=achp.gov
$site=acl.gov
$site=acus.gov
$site=afrh.gov
$site=ahrq.gov
$site=americorps.gov
$site=aoc.gov
$site=arc.gov
$site=arctic.gov
$site=bea.gov
$site=bia.gov
$site=bis.gov
$site=bjs.gov
$site=bls.gov
$site=blm.gov
$site=boem.gov
$site=bop.gov
$site=bpa.gov
$site=bsee.gov
$site=bts.gov
$site=census.gov
$site=csb.gov
$site=moneyfactory.gov
$site=usadf.gov
$site=usagm.gov
$site=usaid.gov
$site=usbg.gov
$site=usbr.gov