! name: NYS Goverment 
! description: Search official NYS Government sites
! public: false
! author: cilles

$discard
! Main Sites
$boost=1,site=ny.gov

! Counties
$boost=1,site=albanycounty.com
$boost=1,site=alleganyco.gov
$boost=1,site=bronxboropres.nyc.gov
$boost=1,site=gobroomecounty.com
$boost=1,site=cattco.org
$boost=1,site=cayugacounty.us
$boost=1,site=chqgov.com
$boost=1,site=chemungcountyny.gov
$boost=1,site=chenangocountyny.gov
$boost=1,site=clintoncountyny.gov
$boost=1,site=columbiacountyny.com
$boost=1,site=cortlandcountyny.gov
$boost=1,site=delcony.us
$boost=1,site=co.dutchess.ny.us
$boost=1,site=erie.gov
$boost=1,site=essexcountyny.gov
$boost=1,site=franklincountyny.gov
$boost=1,site=fultoncountyny.gov
$boost=1,site=co.genesee.ny.us
$boost=1,site=greenegovernment.com
$boost=1,site=hamiltoncounty.com
$boost=1,site=herkimercounty.org
$boost=1,site=jeffersoncountyny.gov
$boost=1,site=brooklynbp.nyc.gov
$boost=1,site=lewiscountyny.gov
$boost=1,site=livingstoncountyny.gov
$boost=1,site=madisoncounty.ny.gov
$boost=1,site=monroecounty.gov
$boost=1,site=co.montgomery.ny.us
$boost=1,site=nassaucountyny.gov
$boost=1,site=manhattanbp.nyc.gov
$boost=1,site=niagaracounty.com
$boost=1,site=ocgov.net
$boost=1,site=ongov.net
$boost=1,site=ontariocountyny.gov
$boost=1,site=orangecountygov.com
$boost=1,site=orleanscountyny.gov
$boost=1,site=oswegocounty.com
$boost=1,site=otsegocountyny.gov
$boost=1,site=putnamcountyny.com
$boost=1,site=queensbp.nyc.gov
$boost=1,site=rensco.com
$boost=1,site=statenislandusa.com
$boost=1,site=rocklandcountyny.gov
$boost=1,site=saratogacountyny.gov
$boost=1,site=schenectadycountyny.gov
$boost=1,site=schohariecounty-ny.gov
$boost=1,site=schuylercounty.us
$boost=1,site=co.seneca.ny.us
$boost=1,site=stlawco.gov
$boost=1,site=steubencountyny.gov
$boost=1,site=suffolkcountyny.gov
$boost=1,site=sullivanny.us
$boost=1,site=tiogacountyny.com
$boost=1,site=tompkinscountyny.gov
$boost=1,site=ulstercountyny.gov
$boost=1,site=warrencountyny.gov
$boost=1,site=washingtoncountyny.gov
$boost=1,site=web.co.wayne.ny.us
$boost=1,site=westchestergov.com
$boost=1,site=wyomingco.net
$boost=1,site=yatescountyny.gov