! name: State/Federal .Gov Sites
! description: Refine searches to state and federal government websites.
! public: false
! author: cilles

$discard



! FEDERAL
! LEGISLATIVE
$site=congress.gov
$site=house.gov
$site=senate.gov

! EXECUTIVE
$site=archives.gov,boost=3
$site=atf.gov
$site=bls.gov
$site=bop.gov
$site=bts.gov
$site=census.gov
$site=cia.gov
$site=cisa.gov
$site=commerce.gov
$site=consumerfinance.gov
$site=dea.gov
$site=defense.gov
$site=dhs.gov
$site=doi.gov
$site=dol.gov
$site=dot.gov
$site=ed.gov
$site=energy.gov
$site=epa.gov
$site=faa.gov
$site=fbi.gov
$site=fcc.gov
$site=fdic.gov
$site=fema.gov
$site=hhs.gov
$site=hud.gov
$site=irs.gov
$site=nsa.gov
$site=ojp.gov
$site=peacecorps.gov
$site=state.gov
$site=transportation.gov
$site=treasury.gov
$site=ttb.gov
$site=usa.gov
$site=usda.gov
$site=va.gov
$site=whitehouse.gov


! JUDICIAL
$site=justice.gov
$site=uscourts.gov


